<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="javascript/modernizr.js" ></script>
<title>Hamy Pham FTS Statement</title>
<link href='http://fonts.googleapis.com/css?family=Bitter|Oswald:700,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yellowtail|Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css" media="screen" title="no title">
</head>
<!-- <body class="no-touch"> -->
<!-- HEADER -->
<body>
  <header>
    <div class="dear"><h2>Dear Fresh Tilled Soil Team:</h2></div>
    <div class="banner">
      <div class="bannerContainer">
        <div class="bannerText">
          <h2 class="bannerTitle">Design is having a passion for people and their stories.</h2>
        </div>
        <img src="img/julius1.jpg">
      </div>
    </div>
  </header>

  <div class="wrapper">

    <div class="quote">
      <div id="hello"><h1>Hello.</h1></div>
      <div id="name"><h2>My name is Hamy, and I want to craft beautiful products and experiences.</h2></div>
    </div>

    <div class="designText">
      <p class="intro">The banner photo above is also the background on my computer’s desktop. It is a snapshot of my dog, Julius, that I quickly snapped early one morning. This photo illustrates one element in my life that brings me joy, delight, and sometimes even surprises. Every time I look at this photo, it makes me smile. It is these wonderful little connections with life and the human experience that I seek to harvest, bring forth, and translate when approaching design. Designing is about recognizing and tapping into that which delight and engage others. And to be able to recognize those factors, you must have a genuine interest for people, their stories, and how they interact with the things that surround them. A user’s encounter with a product, digital or physical, should not just serve a purpose. A well designed product should be like a friend (or a dog) that is a joyous part of one’s life; or at the very least, it should enhance your life by just a little.</p>

      <p>This snapshot of Julius not only illustrates where I draw inspiration, but how it came to be also encapsulates my thought on the design process. This photo was somewhat spontaneous, yet all the details work together. I wasn’t <span>trying</span> to force a pretty picture. The light happened to be right and bright where he as laying, the colors worked, and this photo captures my lazy dog exactly as I know him. On my way out the door that morning, I recognized these elements and pulled it all together. This photo <span>simply</span> came together because all the suitable components were there. Still, it takes an observant eye to catch it, frame it, and create it. Good design is not forced. It evolves organically when all the right pieces are brought together. However, it takes a practiced eye and ability for seeing when all those elements are aligned.</p>
  </div>

<p class="divide"></p>

<div class="architectureSection">
  <center>
      <div class="imgContainer">
        <img src="img/fts_img1.png" class="top-image">
      </div>
  </center>

  <h2 class="title2">Photographer. Architect?. Designer.</h2>

  <div class="architectureText">
    <p class="intro">My interest in photography at a young age and my decision pursue it as a profession was because I was always fascinated by people and their stories. My camera was my vehicle to get to know them. I love photography, but as I learned and evolved as a creative individual, I grew to love design equally. I am also passionate about technology. I know by adding these two practices to my experience, I will be equipped with even more effective tools to communicate my ideas.</p>

    <p>My pursuit of a design position after college brought me to SLA, a top-notch and fast-paced architecture firm in Houston. There, not only did I sharpen my design skills, I gained an interest for architecture. During my time at SLA, I proved that I could continue to pursue to be a designer <span>and</span> an architect. I gained tremendous design skills in creating conceptual work, elevations, and signage for the firm. I learned to design on a team. I embraced and excelled at project management. I built my client facing presentation skills, and added tremendous value. </p>
    
    <p>My experience at SLA pushed  me to pursue a graduate degree in architecture. I applied and gained admittance to two excellent graduate architectural program. After some reflection, I made a decision to not pursue architecture because I knew that what I wanted to be was a designer, not an architect. I want to be closer to and have a take in designing products that people use and interact with everyday. I know that UI/UX design is that perfect vehicle. It will allow me to merge all of my varied interests and use all of my abilities to make a larger impact; and most importantly, it will allow me to exercise my passion for people.</p>
  </div>
</div>

<p class="divide"></p>

<div class="secondhalf">

  <div class="sectionWrapper">
      <div class="container">
        <img src="img/developer2.png" class="developer-image">
        <div class="text">
          <h2 class="title">Developer in training.</h2>
          <p class="intro">A determined self-starter who’s always learning; my aim to be both a print and digital designer pushed me to teach myself HTML and CSS. I am currently learning JavaScript. I take pleasure in building things that are useful to others. I enjoy the challenge of coding and the never-ending learning that comes with the nature of becoming a better developer. I couldn’t be more excited for the opportunity to get involved with Fresh Tilled Soil’s development process and learn from the talented front-end engineering team.</p>
        </div>
    </div>
  </div>

  <p class="divide"></p>

  <div class="sectionWrapper">
      <div class="container">
        <img src="img/fts_space.png" class="fts-image">
        <div class="text">
          <h2 class="title">Why AUX and Fresh Tilled Soil?</h2>
          <p class="intro">I am excited for an opportunity at a hands on experience in designing digital experiences that people actually use. And the possibilities are endless beyond the digital landscape with the skills I will gain through the AUX program.</p>

          <p>I love what Fresh Tilled Soil stands for, and I think your team is awesome. You guys <span>really</span> care - or more like obsess about good design. Not only that, your team is are very aware, insightful, and candid about your design process. I really enjoy the FTS podcasts; they highlight the fact that you guys really love what you do and have fun doing it. I think Fresh Tilled Soil is doing really amazing things, and I want to be a part of that team.</p>
      </div>
    </div>
  </div>

<p class="divide"></p>

   <div class="sectionWrapper">
      <div class="container">
          <img src="img/hpham.png" class="hpham-image">
          <div class="text">
              <h2 class="title">Why me?</h2>
              <p class="intro"> I'm enthusiastic, humble, and ready for a challenge. I recently packed my bags for the east coast and left a secure job because I know that I can make a larger impact in a forward thinking environment that emphasizes great design.</p>
              <p>I would appreciate an opportunity to discuss the AUX position. Should you have any questions for me before then, please don’t hesitate to call me at 832.392.0557. Thank you in advance for your time and consideration, and I sincerely look forward to meeting with you.</p>
          </div>
      </div>
  </div>

</div>

</div> <!-- wrapper div -->

<footer> 
  <h2 class="sincerely">Sincerely,</h2>
  <h1 class="signature">Hamy N. Pham</h1>
  <div class="footerContainer">
      <ul>
        <li class="resume"><a href="http://static.squarespace.com/static/52e4ba61e4b01b78d94db425/t/52e88c3ce4b0422feb4018b6/1390971964465/HPham_resume_2014.pdf" target="_blank">RESUME</a></li>
        <li class="linkedin"><a href="www.linkedin.com/in/hamynpham/" target="_blank">LINKEDIN</a></li>
        <li class="twitter"><a href="https://twitter.com/hamy_pham" target="_blank">TWITTER</a></li>
        <li class="github"><a href="https://github.com/hamypham" target="_blank">GITHUB</a></li>
        <li class="email"><a href="mailto:hamypham@me.com">HAMYPHAM@ME.COM</a></li>
      </ul>
  </div>
</footer>

</body>
</html>

